<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="1101.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ExamsController">
    <children>
        <Pane onMouseClicked="#handleButtonAction" prefHeight="575.0" prefWidth="429.0" style="-fx-background-color: #0C39FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="75.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../home/icons8_student_40px.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="140.0" layoutY="54.0" prefHeight="23.0" prefWidth="186.0" text="Student Affairs System" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="148.0" layoutY="77.0" prefHeight="23.0" prefWidth="114.0" text="List/Add Students" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="txtStID" layoutX="75.0" layoutY="159.0" prefHeight="32.0" prefWidth="132.0" promptText="Student ID" />
                <TextField fx:id="txtET" layoutX="222.0" layoutY="159.0" prefHeight="32.0" prefWidth="132.0" promptText="Exam Type" />
                <TextField fx:id="txtResult" layoutX="74.0" layoutY="209.0" prefHeight="32.0" prefWidth="132.0" promptText="Result" />
                <Button fx:id="btnSave" layoutX="76.0" layoutY="319.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="32.0" prefWidth="278.0" styleClass="button2" stylesheets="@../styling/fullpackstyling.css" text="Save" />
                <Button fx:id="btnBack" layoutX="76.0" layoutY="379.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="32.0" prefWidth="278.0" styleClass="button2" stylesheets="@../styling/fullpackstyling.css" text="Back to Dashboard" />
            <Label fx:id="lblDate" alignment="CENTER" layoutX="231.0" layoutY="225.0" prefHeight="23.0" prefWidth="114.0" text="Date : " textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            </children>
        </Pane>
        <TableView fx:id="tblData" layoutX="438.0" layoutY="22.0" prefHeight="488.0" prefWidth="651.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="438.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="22.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
      <Button fx:id="btnDelete" layoutX="438.0" layoutY="518.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="32.0" prefWidth="122.0" styleClass="button2" stylesheets="@../styling/fullpackstyling.css" text="Delete Selected" />
        <Label fx:id="lblStatus" layoutX="755.0" layoutY="528.0" prefHeight="32.0" prefWidth="354.0" text="Status :" />
    </children>
</AnchorPane>
